{
  "name": "comp299-assignment1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node":"^12.18.3",
    "npm":"^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-generator": "^4.2.0",
    "express-session": "^1.17.1",
    "font-awesome": "^4.7.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.36",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/mongoose": "^5.10.3",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/passport-local-mongoose": "^4.0.13"
  },
  "description": "Assignment 2",
  "main":"sever.js",
  "repository": {
    "type":"git",
    "url": "git+https://github.com/namiramalek/comp229_assignment2"
  },
  "author":"Namira Malek",
  "license": "ISC",
   "homepage": "https://github.com/namiramalek/comp229_assignment2"
}
